<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Cake.Npm</AssemblyName>
    <RootNamespace>Cake.Npm</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Phil Oyston, Pascal Berger, Cake-Contrib</Authors>
    <Company>Cake-Contrib</Company>
    <Description>A set of aliases for Cake to help with running Npm (Node Package Manager) commands</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>