<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>Cake.Npm</AssemblyName>
    <RootNamespace>Cake.Npm</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Phil Oyston, Pascal Berger, Cake-Contrib</Authors>
    <Company>Cake-Contrib</Company>
    <Description>A set of aliases for Cake to help with running Npm (Node Package Manager) commands</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Npm.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netstandard2.0\Cake.Npm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>